
T050C 000:842 SEGGER J-Link V4.15n (beta) Log File (0046ms, 0815ms total)
T050C 000:842 DLL Compiled: Jun 18 2010 19:55:09 (0048ms, 0815ms total)
T050C 000:842 Logging started @ 2012-04-15 08:10 (0048ms, 0815ms total)
T050C 000:890 JLINK_SetWarnOutHandler(...) (0001ms, 0863ms total)
T050C 000:891 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0167ms, 0864ms total)
T050C 001:062 JLINK_SetErrorOutHandler(...) (0003ms, 1031ms total)
T050C 001:077 JLINK_ExecCommand("ProjectFile = "X:\cp产品电路+PCB\MiniStm32开发板\DM9000  TFT转接板V5.0 120320\陆航MiniSTM32 V1.0 (库函数)\待调试\陆航MiniSTM32 V1.0 串口1 输出\JLinkSettings.ini"", ...)  returns 0x00 (0018ms, 1034ms total)
T050C 001:101 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0002ms, 1053ms total)
T050C 001:115 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0013ms, 1055ms total)
T050C 001:128 JLINK_SetSpeed(2000) (0009ms, 1068ms total)
T050C 001:137 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 1077ms total)
T050C 001:138 JLINK_GetDLLVersion()  returns 41514 (0001ms, 1078ms total)
T050C 001:139 JLINK_GetFirmwareString(...) (0003ms, 1079ms total)
T050C 001:154 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1082ms total)
T050C 001:155 JLINK_GetCompileDateTime() (0001ms, 1083ms total)
T050C 001:159 JLINK_GetFirmwareString(...) (0001ms, 1084ms total)
T050C 001:163 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 1085ms total)
T050C 001:174 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0177ms, 1086ms total)
T050C 001:351 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0001ms, 1263ms total)
T050C 001:352 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0010ms, 1264ms total)
T050C 001:362 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0005ms, 1274ms total)
T050C 001:369 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0016ms, 1279ms total)
T050C 001:385 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0006ms, 1295ms total)
T050C 001:396 JLINK_Halt()  returns 0x00 (0001ms, 1302ms total)
T050C 001:398 JLINK_IsHalted()  returns TRUE (0000ms, 1304ms total)
T050C 001:399 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0005ms, 1304ms total)
T050C 001:404 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0007ms, 1309ms total)
T050C 001:411 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0006ms, 1316ms total)
T050C 001:417 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0006ms, 1322ms total)
T050C 001:424 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0004ms, 1329ms total)
T050C 001:437 JLINK_ExecCommand("Device = STM32F101RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20007FFF", ...)  returns 0x00 (0001ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0001ms total)
                returns 0x00 (0003ms, 1335ms total)
T050C 001:442 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 1339ms total)
T050C 001:452 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0135ms, 1343ms total)
T050C 001:587 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0001ms, 1478ms total)
T050C 001:588 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 1479ms total)
T050C 001:595 JLINK_GetSpeed()  returns 0x7D0 (0002ms, 1480ms total)
T050C 001:602 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0007ms, 1482ms total)
T050C 001:609 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0006ms, 1489ms total)
T050C 001:615 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1495ms total)
T050C 001:620 JLINK_Halt()  returns 0x00 (0001ms, 1500ms total)
T050C 001:622 JLINK_IsHalted()  returns TRUE (0000ms, 1502ms total)
T050C 001:629 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0008ms, 1502ms total)
T050C 001:638 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1511ms total)
T050C 001:639 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1512ms total)
T050C 001:639 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1512ms total)
T050C 001:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1513ms total)
T050C 001:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1514ms total)
T050C 001:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1515ms total)
T050C 001:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1516ms total)
T050C 001:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1517ms total)
T050C 001:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1518ms total)
T050C 001:646 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1519ms total)
T050C 001:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1520ms total)
T050C 001:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1521ms total)
T050C 001:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1522ms total)
T050C 001:650 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1523ms total)
T050C 001:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1524ms total)
T050C 001:652 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 1525ms total)
T050C 001:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1526ms total)
T050C 001:655 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1528ms total)
T050C 001:657 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1530ms total)
T050C 001:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1531ms total)
T050C 001:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0007ms, 1532ms total)
T050C 001:666 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0044ms, 1539ms total)
T050C 001:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1583ms total)
T050C 001:729 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1583ms total)
T050C 001:730 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1584ms total)
T050C 001:731 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1585ms total)
T050C 001:736 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1586ms total)
T050C 001:738 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1588ms total)
T050C 001:738 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 1588ms total)
T050C 001:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1590ms total)
T050C 001:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1591ms total)
T050C 001:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1593ms total)
T050C 001:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1594ms total)
T050C 001:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T050C 001:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T050C 001:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1596ms total)
T050C 001:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1597ms total)
T050C 001:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1598ms total)
T050C 001:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1600ms total)
T050C 001:751 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1601ms total)
T050C 001:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1602ms total)
T050C 001:754 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1604ms total)
T050C 001:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1605ms total)
T050C 001:756 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1606ms total)
T050C 001:757 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1607ms total)
T050C 001:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1608ms total)
T050C 001:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1609ms total)
T050C 001:760 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0038ms, 1610ms total)
T050C 001:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1650ms total)
T050C 001:820 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1650ms total)
T050C 001:821 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1651ms total)
T050C 001:822 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1652ms total)
T050C 001:823 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1653ms total)
T050C 001:824 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1654ms total)
T050C 001:824 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1654ms total)
T050C 001:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0009ms, 1655ms total)
T050C 001:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1664ms total)
T050C 001:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1665ms total)
T050C 001:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1666ms total)
T050C 001:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1668ms total)
T050C 001:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1669ms total)
T050C 001:840 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1670ms total)
T050C 001:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1671ms total)
T050C 001:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T050C 001:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T050C 001:842 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1672ms total)
T050C 001:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1673ms total)
T050C 001:844 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 1674ms total)
T050C 001:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1675ms total)
T050C 001:846 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1676ms total)
T050C 001:847 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1677ms total)
T050C 001:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1678ms total)
T050C 001:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1679ms total)
T050C 001:850 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0039ms, 1680ms total)
T050C 001:889 JLINK_IsHalted()  returns FALSE (0006ms, 1719ms total)
T050C 001:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1719ms total)
T050C 001:967 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1719ms total)
T050C 001:967 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1719ms total)
T050C 001:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1720ms total)
T050C 001:970 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0002ms, 1721ms total)
T050C 001:972 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1723ms total)
T050C 001:974 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1725ms total)
T050C 001:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T050C 001:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1726ms total)
T050C 001:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1728ms total)
T050C 001:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1729ms total)
T050C 001:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1730ms total)
T050C 001:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1731ms total)
T050C 001:981 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1732ms total)
T050C 001:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T050C 001:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 1733ms total)
T050C 001:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1736ms total)
T050C 001:986 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1737ms total)
T050C 001:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1738ms total)
T050C 001:988 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1739ms total)
T050C 001:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1740ms total)
T050C 001:990 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1741ms total)
T050C 001:990 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 1741ms total)
T050C 001:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T050C 001:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 1744ms total)
T050C 001:994 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0042ms, 1745ms total)
T050C 002:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1788ms total)
T050C 002:056 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1788ms total)
T050C 002:058 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1790ms total)
T050C 002:059 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1791ms total)
T050C 002:059 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1791ms total)
T050C 002:060 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0002ms, 1792ms total)
T050C 002:062 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1794ms total)
T050C 002:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T050C 002:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0021ms, 1796ms total)
T050C 002:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1818ms total)
T050C 002:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1819ms total)
T050C 002:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1820ms total)
T050C 002:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1821ms total)
T050C 002:104 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1822ms total)
T050C 002:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1823ms total)
T050C 002:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1824ms total)
T050C 002:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1825ms total)
T050C 002:109 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1827ms total)
T050C 002:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1828ms total)
T050C 002:111 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 1829ms total)
T050C 002:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1831ms total)
T050C 002:113 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1831ms total)
T050C 002:114 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1832ms total)
T050C 002:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1833ms total)
T050C 002:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 1834ms total)
T050C 002:117 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0037ms, 1835ms total)
T050C 002:155 JLINK_IsHalted()  returns FALSE (0005ms, 1873ms total)
T050C 002:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1873ms total)
T050C 002:229 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1873ms total)
T050C 002:230 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1874ms total)
T050C 002:231 JLINK_ReadReg(R0)  returns 0x00000000 (0004ms, 1875ms total)
T050C 002:236 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1879ms total)
T050C 002:238 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1881ms total)
T050C 002:239 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1882ms total)
T050C 002:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1882ms total)
T050C 002:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1883ms total)
T050C 002:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1884ms total)
T050C 002:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1885ms total)
T050C 002:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1886ms total)
T050C 002:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1887ms total)
T050C 002:246 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1889ms total)
T050C 002:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1890ms total)
T050C 002:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1891ms total)
T050C 002:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1892ms total)
T050C 002:250 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1893ms total)
T050C 002:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1895ms total)
T050C 002:253 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1896ms total)
T050C 002:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1897ms total)
T050C 002:256 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1899ms total)
T050C 002:257 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1900ms total)
T050C 002:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T050C 002:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1901ms total)
T050C 002:259 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0037ms, 1902ms total)
T050C 002:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1939ms total)
T050C 002:315 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1939ms total)
T050C 002:316 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1940ms total)
T050C 002:317 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1941ms total)
T050C 002:319 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1943ms total)
T050C 002:320 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1944ms total)
T050C 002:321 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1945ms total)
T050C 002:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1946ms total)
T050C 002:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1947ms total)
T050C 002:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1948ms total)
T050C 002:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1949ms total)
T050C 002:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1950ms total)
T050C 002:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 1951ms total)
T050C 002:331 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1955ms total)
T050C 002:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1956ms total)
T050C 002:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1957ms total)
T050C 002:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1958ms total)
T050C 002:335 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1959ms total)
T050C 002:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1960ms total)
T050C 002:337 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 1961ms total)
T050C 002:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1962ms total)
T050C 002:339 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1963ms total)
T050C 002:340 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1964ms total)
T050C 002:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1965ms total)
T050C 002:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1966ms total)
T050C 002:342 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0046ms, 1966ms total)
T050C 002:388 JLINK_IsHalted()  returns FALSE (0010ms, 2012ms total)
T050C 002:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 2012ms total)
T050C 002:472 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2012ms total)
T050C 002:473 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 2013ms total)
T050C 002:474 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2014ms total)
T050C 002:476 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 2016ms total)
T050C 002:477 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 2017ms total)
T050C 002:478 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 2018ms total)
T050C 002:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2020ms total)
T050C 002:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T050C 002:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2023ms total)
T050C 002:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2024ms total)
T050C 002:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2025ms total)
T050C 002:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2026ms total)
T050C 002:487 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2027ms total)
T050C 002:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2028ms total)
T050C 002:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2029ms total)
T050C 002:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2030ms total)
T050C 002:491 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2031ms total)
T050C 002:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2032ms total)
T050C 002:493 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 2033ms total)
T050C 002:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2034ms total)
T050C 002:495 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2035ms total)
T050C 002:496 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2036ms total)
T050C 002:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2037ms total)
T050C 002:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 2038ms total)
T050C 002:499 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0033ms, 2039ms total)
T050C 002:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2073ms total)
T050C 002:552 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2073ms total)
T050C 002:553 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 2074ms total)
T050C 002:554 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2075ms total)
T050C 002:615 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 2076ms total)
T050C 002:626 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2087ms total)
T050C 002:627 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 2088ms total)
T050C 002:628 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 2089ms total)
T050C 002:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 2090ms total)
T050C 002:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2092ms total)
T050C 002:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T050C 002:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2094ms total)
T050C 002:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2094ms total)
T050C 002:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2095ms total)
T050C 002:635 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2096ms total)
T050C 002:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2097ms total)
T050C 002:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2098ms total)
T050C 002:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2099ms total)
T050C 002:639 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2100ms total)
T050C 002:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2101ms total)
T050C 002:641 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 2102ms total)
T050C 002:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2103ms total)
T050C 002:643 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2104ms total)
T050C 002:644 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2105ms total)
T050C 002:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2106ms total)
T050C 002:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0005ms, 2107ms total)
T050C 002:652 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0041ms, 2113ms total)
T050C 002:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2154ms total)
T050C 002:714 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2154ms total)
T050C 002:715 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 2155ms total)
T050C 002:716 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2156ms total)
T050C 002:717 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 04 00 20 85 10 00 08 99 01 00 08 9B 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 2157ms total)
T050C 002:734 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2174ms total)
T050C 002:735 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2175ms total)
T050C 002:736 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2176ms total)
T050C 002:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2177ms total)
T050C 002:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2178ms total)
T050C 002:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2179ms total)
T050C 002:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2180ms total)
T050C 002:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2181ms total)
T050C 002:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2182ms total)
T050C 002:743 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2183ms total)
T050C 002:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2184ms total)
T050C 002:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2185ms total)
T050C 002:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2186ms total)
T050C 002:747 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2187ms total)
T050C 002:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2188ms total)
T050C 002:749 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2189ms total)
T050C 002:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2190ms total)
T050C 002:752 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2192ms total)
T050C 002:753 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2193ms total)
T050C 002:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2194ms total)
T050C 002:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 2195ms total)
T050C 002:756 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0036ms, 2196ms total)
T050C 002:793 JLINK_IsHalted()  returns FALSE (0005ms, 2233ms total)
T050C 002:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 2233ms total)
T050C 002:870 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2233ms total)
T050C 002:871 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2234ms total)
T050C 002:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2235ms total)
T050C 002:876 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  BB 48 84 42 08 D1 01 21 20 20 00 F0 00 FB 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0031ms, 2235ms total)
T050C 002:909 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0003ms, 2268ms total)
T050C 002:914 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2273ms total)
T050C 002:915 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2274ms total)
T050C 002:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2275ms total)
T050C 002:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2276ms total)
T050C 002:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2277ms total)
T050C 002:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2278ms total)
T050C 002:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2280ms total)
T050C 002:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2281ms total)
T050C 002:923 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2282ms total)
T050C 002:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2283ms total)
T050C 002:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2284ms total)
T050C 002:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2284ms total)
T050C 002:926 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2285ms total)
T050C 002:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2286ms total)
T050C 002:928 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2287ms total)
T050C 002:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2288ms total)
T050C 002:930 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2289ms total)
T050C 002:931 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2290ms total)
T050C 002:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2291ms total)
T050C 002:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 2292ms total)
T050C 002:934 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0036ms, 2293ms total)
T050C 002:970 JLINK_IsHalted()  returns FALSE (0006ms, 2329ms total)
T050C 003:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2329ms total)
T050C 003:048 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2329ms total)
T050C 003:049 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 2330ms total)
T050C 003:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2331ms total)
T050C 003:051 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 68 20 F0 F8 00 40 EA C1 00 10 60 70 47 9E 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 2332ms total)
T050C 003:068 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2349ms total)
T050C 003:069 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2350ms total)
T050C 003:070 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2351ms total)
T050C 003:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2352ms total)
T050C 003:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2353ms total)
T050C 003:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2354ms total)
T050C 003:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2355ms total)
T050C 003:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2356ms total)
T050C 003:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2357ms total)
T050C 003:077 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 2358ms total)
T050C 003:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2360ms total)
T050C 003:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2361ms total)
T050C 003:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2362ms total)
T050C 003:087 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2364ms total)
T050C 003:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2365ms total)
T050C 003:089 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2366ms total)
T050C 003:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2367ms total)
T050C 003:091 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2368ms total)
T050C 003:092 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2369ms total)
T050C 003:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 2369ms total)
T050C 003:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 2371ms total)
T050C 003:095 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0038ms, 2372ms total)
T050C 003:133 JLINK_IsHalted()  returns FALSE (0005ms, 2410ms total)
T050C 003:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2410ms total)
T050C 003:212 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2410ms total)
T050C 003:213 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 2411ms total)
T050C 003:214 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2412ms total)
T050C 003:216 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2C 81 06 B0 BD E8 F0 87 4F F4 16 51 01 60 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 2413ms total)
T050C 003:232 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2429ms total)
T050C 003:233 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2430ms total)
T050C 003:234 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0002ms, 2431ms total)
T050C 003:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2433ms total)
T050C 003:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2434ms total)
T050C 003:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2435ms total)
T050C 003:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2436ms total)
T050C 003:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2437ms total)
T050C 003:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2438ms total)
T050C 003:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2439ms total)
T050C 003:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2440ms total)
T050C 003:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T050C 003:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2443ms total)
T050C 003:247 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2444ms total)
T050C 003:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2445ms total)
T050C 003:249 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2446ms total)
T050C 003:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2447ms total)
T050C 003:252 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2448ms total)
T050C 003:253 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2449ms total)
T050C 003:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2449ms total)
T050C 003:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 2450ms total)
T050C 003:256 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0034ms, 2452ms total)
T050C 003:291 JLINK_IsHalted()  returns FALSE (0005ms, 2487ms total)
T050C 003:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2487ms total)
T050C 003:366 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2487ms total)
T050C 003:367 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2488ms total)
T050C 003:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2489ms total)
T050C 003:369 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  5B 68 03 F4 70 10 16 4B 5B 68 03 F4 80 32 02 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 2490ms total)
T050C 003:384 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 2505ms total)
T050C 003:385 JLINK_WriteReg(R1, 0x00000168)  returns 0x00 (0001ms, 2506ms total)
T050C 003:386 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2507ms total)
T050C 003:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2508ms total)
T050C 003:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2509ms total)
T050C 003:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 2510ms total)
T050C 003:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2515ms total)
T050C 003:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2517ms total)
T050C 003:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2518ms total)
T050C 003:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2519ms total)
T050C 003:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2520ms total)
T050C 003:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2521ms total)
T050C 003:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T050C 003:401 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2522ms total)
T050C 003:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2523ms total)
T050C 003:403 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2524ms total)
T050C 003:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2525ms total)
T050C 003:405 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2526ms total)
T050C 003:406 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2527ms total)
T050C 003:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2528ms total)
T050C 003:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 2529ms total)
T050C 003:409 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0038ms, 2530ms total)
T050C 003:448 JLINK_IsHalted()  returns FALSE (0005ms, 2569ms total)
T050C 003:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 2569ms total)
T050C 003:523 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2569ms total)
T050C 003:524 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2570ms total)
T050C 003:524 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2570ms total)
T050C 003:525 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 2571ms total)
T050C 003:526 JLINK_WriteReg(R1, 0x00000168)  returns 0x00 (0001ms, 2572ms total)
T050C 003:527 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2573ms total)
T050C 003:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2574ms total)
T050C 003:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2575ms total)
T050C 003:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2576ms total)
T050C 003:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2577ms total)
T050C 003:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2578ms total)
T050C 003:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2579ms total)
T050C 003:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2580ms total)
T050C 003:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2581ms total)
T050C 003:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2582ms total)
T050C 003:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2583ms total)
T050C 003:538 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2584ms total)
T050C 003:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2585ms total)
T050C 003:540 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 2586ms total)
T050C 003:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2587ms total)
T050C 003:542 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2588ms total)
T050C 003:543 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2589ms total)
T050C 003:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2590ms total)
T050C 003:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0005ms, 2591ms total)
T050C 003:550 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0036ms, 2596ms total)
T050C 003:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 2633ms total)
T050C 003:606 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2633ms total)
T050C 003:607 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2634ms total)
T050C 003:609 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2636ms total)
T050C 003:668 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0009ms, 2637ms total)
T050C 003:677 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2646ms total)
T050C 003:678 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 2647ms total)
T050C 003:679 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 2648ms total)
T050C 003:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2649ms total)
T050C 003:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2650ms total)
T050C 003:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2651ms total)
T050C 003:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2652ms total)
T050C 003:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2653ms total)
T050C 003:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2654ms total)
T050C 003:686 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2655ms total)
T050C 003:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2656ms total)
T050C 003:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2657ms total)
T050C 003:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2658ms total)
T050C 003:690 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2659ms total)
T050C 003:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2660ms total)
T050C 003:692 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 2661ms total)
T050C 003:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2662ms total)
T050C 003:694 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2663ms total)
T050C 003:695 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2664ms total)
T050C 003:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2665ms total)
T050C 003:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0006ms, 2667ms total)
T050C 003:704 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0054ms, 2673ms total)
T050C 003:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 2727ms total)
T050C 003:789 JLINK_ReadReg(R15)  returns 0x20000000 (0002ms, 2727ms total)
T050C 003:792 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 2730ms total)
T050C 003:794 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2732ms total)
T050C 003:796 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0004ms, 2734ms total)
T050C 003:801 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 2739ms total)
T050C 003:803 JLINK_WriteReg(R2, 0x00001168)  returns 0x00 (0000ms, 2741ms total)
T050C 003:804 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 2742ms total)
T050C 003:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2743ms total)
T050C 003:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2745ms total)
T050C 003:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2746ms total)
T050C 003:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2748ms total)
T050C 003:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2749ms total)
T050C 003:812 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2750ms total)
T050C 003:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2751ms total)
T050C 003:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 2752ms total)
T050C 003:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 2754ms total)
T050C 003:819 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0002ms, 2757ms total)
T050C 003:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2759ms total)
T050C 003:822 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0001ms, 2760ms total)
T050C 003:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2761ms total)
T050C 003:824 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2762ms total)
T050C 003:825 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2763ms total)
T050C 003:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2764ms total)
T050C 003:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 2765ms total)
T050C 003:828 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0037ms, 2766ms total)
T050C 003:866 JLINK_IsHalted()  returns FALSE (0005ms, 2804ms total)
T050C 003:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2804ms total)
T050C 003:943 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2804ms total)
T050C 003:944 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 2805ms total)
T050C 003:945 JLINK_ReadReg(R0)  returns 0x0A7C44EA (0001ms, 2806ms total)
T050C 003:947 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 2807ms total)
T050C 003:948 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 2808ms total)
T050C 003:949 JLINK_WriteReg(R2, 0x00001168)  returns 0x00 (0000ms, 2809ms total)
T050C 003:950 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2810ms total)
T050C 003:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2811ms total)
T050C 003:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2812ms total)
T050C 003:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2813ms total)
T050C 003:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2814ms total)
T050C 003:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2815ms total)
T050C 003:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2816ms total)
T050C 003:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2817ms total)
T050C 003:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2818ms total)
T050C 003:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2819ms total)
T050C 003:959 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2819ms total)
T050C 003:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2821ms total)
T050C 003:961 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 2821ms total)
T050C 003:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 2822ms total)
T050C 003:964 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2824ms total)
T050C 003:965 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2825ms total)
T050C 003:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2826ms total)
T050C 003:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2827ms total)
T050C 003:967 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0039ms, 2827ms total)
T050C 004:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 2867ms total)
T050C 004:026 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2867ms total)
T050C 004:027 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2868ms total)
T050C 004:027 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 2868ms total)
T050C 004:085 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0006ms, 2870ms total)
T050C 004:091 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 2876ms total)
T050C 004:092 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0160ms, 2877ms total)
T050C 004:258 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0111ms, 3038ms total)
